{
  "name": "promised-script-loader",
  "version": "1.0.1",
  "description": "A modern day promise based script loader with built in caching",
  "main": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhkhandelwal/Script-Loader.git"
  },
  "keywords": [
    "script",
    "loader",
    "promise",
    "async",
    "caching",
    "defer"
  ],
  "author": "Saurabh Khandelwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurabhkhandelwal/Script-Loader/issues"
  },
  "homepage": "https://github.com/saurabhkhandelwal/Script-Loader#readme",
  "devDependencies": {
    "microbundle": "^0.9.0"
  },
  "dependencies": {}
}
